{
  "name": "@ton-community/sandbox-examples",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "@ton/sandbox": "^0.11.0",
    "@ton-community/test-utils": "^0.2.0",
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "ton": "^13.5.0",
    "ton-core": "^0.49.1",
    "ton-crypto": "^3.2.0",
    "ts-jest": "^29.1.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "examples": "yarn jest"
  },
  "private": true
}
